<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="CSharpDocs"
                 start-page="index-topic.md">

    <toc-element topic="index-topic.md"/>
    <toc-element topic="git-and-github.md">
        <toc-element topic="introduction.md"/>
        <toc-element topic="setup.md"/>
        <toc-element topic="collaboration.md"/>
    </toc-element>
    <toc-element topic="CSharp-basics.md">
        <toc-element topic="intro.md">
            <toc-element topic="variables.md"/>
            <toc-element topic="Data-Types.md"/>
            <toc-element topic="Operators.md"/>
            <toc-element topic="Control-structures.md"/>
            <toc-element topic="Intro-to-Web-dev-NET-Core.md"/>
            <toc-element topic="Input-Output-Console.md"/>
        </toc-element>
        <toc-element topic="OOP-concepts.md"/>
        <toc-element topic="Collections-LINQ.md"/>
    </toc-element>
</instance-profile>